# GraduationProject

./: API_USAGE_GUIDE.md  CRUD_CHECK.md  CRUD_COMPLETE_REPORT.md  PROJECT_REVIEW.md  digital employee.sln
Domain layer/: Domain layer.csproj
Domain layer/Constants/: Roles.cs
Domain layer/Interfaces/: IAuditLogRepository.cs  IBusinessRepository.cs  ICustomerRepository.cs  IFeedbackRepository.cs  IIntegrationRepository.cs  IInteractionRepository.cs  IKnowledgeBaseRepository.cs  IMenuItemRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentTransactionRepository.cs  IReportRepository.cs  IRepository.cs  ISentimentRepository.cs  ISettingRepository.cs  ISubscriptionRepository.cs  ITicketRepository.cs  IUnitOfWork.cs
Domain layer/Models/: AuditLog.cs  Business.cs  Customer.cs  Feedback.cs  Integeration.cs  Integration.cs  Interaction.cs  KnowledgeBase.cs  MenuCategory.cs  MenuItem.cs  Message.cs  Notification.cs  Order.cs  OrderItem.cs  PaymentTransaction.cs  Report.cs  Sentiment.cs  Setting.cs  Subscription.cs  Ticket.cs  User.cs
Domain layer/enums/: IntegrationStatus.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  ReportType.cs
Infrastructure Layer/: Infrastructure Layer.csproj
Service layer/: AssemblyReference.cs  Service layer.csproj
Service layer/DTOS/AuditLog/: AuditLogResponseDTO.cs
Service layer/DTOS/Auth/: AuthResponseDTO.cs  ChangePasswordDTO.cs  GoogleLoginDTO.cs  LoginDTO.cs  RegisterDTO.cs
Service layer/DTOS/Business/: BusinessCreateDTO.cs  BusinessOnboardingDTO.cs  BusinessResponseDTO.cs
Service layer/DTOS/Chatbot/: BusinessAnalyticsDTO.cs  ChatbotRequestDTO.cs
Service layer/DTOS/Customer/: CustomerCreateDTO.cs  CustomerResponseDTO.cs  CustomerUpdateDTO.cs
Service layer/DTOS/Feedback/: FeedbackCreateDTO.cs  FeedbackResponseDTO.cs  FeedbackUpdateDTO.cs
Service layer/DTOS/Integration/: IntegrationConnectDTO.cs  IntegrationResponseDTO.cs  IntegrationSyncDTO.cs
Service layer/DTOS/Interaction/: EndInteractionDTO.cs  InteractionResponseDTO.cs  StartInteractionDTO.cs
Service layer/DTOS/KnowledgeBase/: KnowledgeBaseCreateDTO.cs  KnowledgeBaseResponseDTO.cs
Service layer/DTOS/MenuItem/: MenuItemCreateDTO.cs  (+2 more)
Service layer/Mapping/: AuditLogMapping.cs  AuthMapping.cs  BusinessMapping.cs  BusinessOnboardingMapping.cs  CustomerMapping.cs  FeedbackMapping.cs  IntegrationMapping.cs  InteractionMapping.cs  KnowledgeBaseMapping.cs  MenuItemMapping.cs  MessageMapping.cs  NotificationMapping.cs  OrderItemMapping.cs  OrderMapping.cs  PaymentTransacation.cs  ReportMapping.cs  SentimentMapping.cs  SettingMapping.cs  SubscriptionMapping.cs  TicketMapping.cs  UserMapping.cs
Service layer/Services/: AuditLogService.cs  AuthService.cs  BusinessAnalyticsService.cs  BusinessService.cs  CustomerService.cs  FeedbackService.cs  IntegrationService.cs  InteractionService.cs  KnowledgeBaseService.cs  MenuItemService.cs  MessageService.cs  NotificationService.cs  OrderService.cs  PaymentTransactionService.cs  ReportService.cs  SentimentService.cs  SettingService.cs  SubscriptionService.cs  TicketService.cs  UserService.cs
Service layer/Services Interfaces/: IAuditLogService.cs  IAuthService.cs  IBusinessAnalyticsService.cs  IBusinessService.cs  ICustomerService.cs  IFeedbackService.cs  IIntegrationService.cs  IInteractionService.cs  IKnowledgeBaseService.cs  IMenuItemService.cs  IMessageService.cs  INotificationService.cs  IOrderService.cs  IPaymentTransactionService.cs  IReportService.cs  ISentimentService.cs  ISettingService.cs  ISubscriptionService.cs  ITicketService.cs  IUserService.cs
(+124 files in other folders)
